<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.06.23" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:02:58.000">
    <property name="length">00:02:58.017</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/bruno/developer/github.com/ufabc_pagina_processamento_grafico/project/video_01/bruno.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5c79da6e8985f0f7a2bc917a168d9ac4</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:02:58.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:51.033">
    <property name="length">00:02:51.050</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:51.033"/>
  </playlist>
  <chain id="chain1" out="00:02:58.000">
    <property name="length">00:02:58.017</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/bruno/developer/github.com/ufabc_pagina_processamento_grafico/project/video_01/bruno.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">5c79da6e8985f0f7a2bc917a168d9ac4</property>
    <property name="shotcut:caption">bruno.mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain2" out="00:02:58.000">
    <property name="length">00:02:58.017</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/bruno/developer/github.com/ufabc_pagina_processamento_grafico/project/video_01/bruno.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">5c79da6e8985f0f7a2bc917a168d9ac4</property>
    <property name="shotcut:caption">bruno.mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:01.067" out="00:02:38.567"/>
    <entry producer="chain2" in="00:02:42.850" out="00:02:56.367"/>
  </playlist>
  <chain id="chain3" out="00:02:58.000">
    <property name="length">00:02:58.017</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/bruno/developer/github.com/ufabc_pagina_processamento_grafico/project/video_01/bruno.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">5c79da6e8985f0f7a2bc917a168d9ac4</property>
    <property name="shotcut:caption">bruno.mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter0" in="00:00:01.067" out="00:02:38.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">24</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:02:58.000">
    <property name="length">00:02:58.017</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/bruno/developer/github.com/ufabc_pagina_processamento_grafico/project/video_01/bruno.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">5c79da6e8985f0f7a2bc917a168d9ac4</property>
    <property name="shotcut:caption">bruno.mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain3" in="00:00:01.067" out="00:02:38.567"/>
    <entry producer="chain4" in="00:02:42.850" out="00:02:56.367"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.06.23" in="00:00:00.000" out="00:02:51.033">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.205112</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
